-------------------BUG 1-----------------
VIEWS OVERLAP WITH EACH OTHER, DETAILED INFO:
bug view 1 info:
bug view is in file: row_story.xml
bug view class name: android.widget.ImageView
bug view id: @id/row_image
bug view bounds: [26, 417, 481, 673]
bug view 2 info:
bug view class name: android.widget.TextView
bug view id: @id/row_title
bug view bounds: [509, 602, 1316, 659]
bug view text: 2024-03-25 Monday
-------------------BUG 2-----------------
VIEWS OVERLAP WITH EACH OTHER, DETAILED INFO:
bug view 1 info:
bug view is in file: row_episodes.xml
bug view class name: android.widget.TextView
bug view id: @id/row_tag
bug view bounds: [509, 431, 1302, 586]
bug view text: Headlines for March 25, 2024; span class capsISIS-K Claims Credit After 137 Killed in Moscow Concert Attack; Russia Tries to Blame Ukraine; As Israel Blocks More U.N. Aid, Gaza Is on the Brink of Most Intense Famine Since WW2; World Ignores Sudan Hunger Crisis; 230,000 Children and Mothers Could Die in Coming Months
bug view 2 info:
bug view class name: android.widget.TextView
bug view id: @id/row_title
bug view bounds: [509, 602, 1316, 659]
bug view text: 2024-03-25 Monday
-------------------BUG 3-----------------
VIEWS OVERLAP WITH EACH OTHER, DETAILED INFO:
bug view 1 info:
bug view class name: android.widget.ImageView
bug view id: @id/row_options
bug view bounds: [1330, 431, 1414, 543]
bug view 2 info:
bug view is in file: row_episodes.xml
bug view class name: android.widget.ImageView
bug view id: @id/row_download
bug view bounds: [1330, 533, 1414, 659]
